<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZCN-9c-pt6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rga-Q2-pJz"/>
                        <viewControllerLayoutGuide type="bottom" id="8rI-X0-XYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ri-gT-NL0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTypeCell" rowHeight="100" id="Hu3-WH-Rak" customClass="CardTypeCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hu3-WH-Rak" id="AZy-hl-jRM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uez-N3-VPX" userLabel="Container View">
                                                    <rect key="frame" x="20.5" y="5" width="373" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYF-Kw-P5e">
                                                            <rect key="frame" x="37.5" y="10" width="298" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NYF-Kw-P5e" firstAttribute="width" secondItem="uez-N3-VPX" secondAttribute="width" multiplier="0.8" id="Mor-OK-gsu"/>
                                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="NYF-Kw-P5e" secondAttribute="bottom" constant="10" id="Ouz-zP-QjS"/>
                                                        <constraint firstItem="NYF-Kw-P5e" firstAttribute="centerY" secondItem="uez-N3-VPX" secondAttribute="centerY" id="UlG-MA-KBT"/>
                                                        <constraint firstItem="NYF-Kw-P5e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uez-N3-VPX" secondAttribute="top" constant="10" id="WjA-h2-PJ7"/>
                                                        <constraint firstItem="NYF-Kw-P5e" firstAttribute="centerX" secondItem="uez-N3-VPX" secondAttribute="centerX" id="ecC-Je-3mY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uez-N3-VPX" firstAttribute="height" secondItem="AZy-hl-jRM" secondAttribute="height" multiplier="0.9" id="Vub-Tm-zUN"/>
                                                <constraint firstItem="uez-N3-VPX" firstAttribute="centerX" secondItem="AZy-hl-jRM" secondAttribute="centerX" id="aGg-fY-Y3X"/>
                                                <constraint firstItem="uez-N3-VPX" firstAttribute="width" secondItem="AZy-hl-jRM" secondAttribute="width" multiplier="0.9" id="i4t-ej-T5V"/>
                                                <constraint firstItem="uez-N3-VPX" firstAttribute="centerY" secondItem="AZy-hl-jRM" secondAttribute="centerY" id="zeU-Ua-icV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="NYF-Kw-P5e" id="mSu-mr-6yE"/>
                                            <outlet property="containerView" destination="uez-N3-VPX" id="mgg-wX-mHQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ri-gT-NL0" firstAttribute="top" secondItem="Rga-Q2-pJz" secondAttribute="bottom" id="cab-PT-geY"/>
                            <constraint firstItem="8rI-X0-XYA" firstAttribute="top" secondItem="1ri-gT-NL0" secondAttribute="bottom" id="hnx-uN-Fqx"/>
                            <constraint firstItem="1ri-gT-NL0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lru-xs-bkW"/>
                            <constraint firstItem="1ri-gT-NL0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s3H-DC-BpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0xt-Ge-Upv"/>
                    <connections>
                        <outlet property="tableView" destination="1ri-gT-NL0" id="TGi-Vd-IEQ"/>
                        <segue destination="355-uc-tEI" kind="show" identifier="GoToSubcategories" id="AvD-gf-tDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Sub Categories Controller-->
        <scene sceneID="5lJ-Pr-PlF">
            <objects>
                <viewController storyboardIdentifier="SubCategoriesController" id="355-uc-tEI" customClass="SubCategoriesController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kR8-8J-kYU"/>
                        <viewControllerLayoutGuide type="bottom" id="nzK-Ap-tJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Boa-RD-xZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VMP-Db-j1N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTypeCell" rowHeight="70" id="aGp-a3-dcQ" customClass="CardTypeCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGp-a3-dcQ" id="J6q-zE-kDO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PW6-hV-Lf8" userLabel="Container View">
                                                    <rect key="frame" x="10.5" y="3.5" width="393" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-Us-Hwd">
                                                            <rect key="frame" x="39" y="10" width="315" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Th2-Us-Hwd" firstAttribute="centerX" secondItem="PW6-hV-Lf8" secondAttribute="centerX" id="98r-83-GpD"/>
                                                        <constraint firstItem="Th2-Us-Hwd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PW6-hV-Lf8" secondAttribute="top" constant="10" id="QYA-cH-C2P"/>
                                                        <constraint firstItem="Th2-Us-Hwd" firstAttribute="centerY" secondItem="PW6-hV-Lf8" secondAttribute="centerY" id="R1X-lg-yDv"/>
                                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Th2-Us-Hwd" secondAttribute="bottom" constant="10" id="ezw-ll-TWp"/>
                                                        <constraint firstItem="Th2-Us-Hwd" firstAttribute="width" secondItem="PW6-hV-Lf8" secondAttribute="width" multiplier="0.8" id="fdL-KN-jJv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PW6-hV-Lf8" firstAttribute="centerY" secondItem="J6q-zE-kDO" secondAttribute="centerY" id="1iH-G9-db7"/>
                                                <constraint firstItem="PW6-hV-Lf8" firstAttribute="height" secondItem="J6q-zE-kDO" secondAttribute="height" multiplier="0.9" id="809-5H-7th"/>
                                                <constraint firstItem="PW6-hV-Lf8" firstAttribute="centerX" secondItem="J6q-zE-kDO" secondAttribute="centerX" id="DiX-of-7m4"/>
                                                <constraint firstItem="PW6-hV-Lf8" firstAttribute="width" secondItem="J6q-zE-kDO" secondAttribute="width" multiplier="0.95" id="O3y-hR-xlh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="Th2-Us-Hwd" id="d60-3N-stJ"/>
                                            <outlet property="containerView" destination="PW6-hV-Lf8" id="fZb-Yp-Jve"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VMP-Db-j1N" firstAttribute="width" secondItem="Boa-RD-xZn" secondAttribute="width" id="8vG-V2-cRc"/>
                            <constraint firstItem="VMP-Db-j1N" firstAttribute="centerX" secondItem="Boa-RD-xZn" secondAttribute="centerX" id="9CH-y5-skN"/>
                            <constraint firstItem="nzK-Ap-tJ1" firstAttribute="top" secondItem="VMP-Db-j1N" secondAttribute="bottom" id="Og3-xF-zYQ"/>
                            <constraint firstItem="VMP-Db-j1N" firstAttribute="top" secondItem="kR8-8J-kYU" secondAttribute="bottom" id="o75-Eb-v9x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2jJ-4T-ioD"/>
                    <connections>
                        <outlet property="tableView" destination="VMP-Db-j1N" id="xtg-UM-wIa"/>
                        <segue destination="Ugs-tD-YSn" kind="show" identifier="GoToVariants" id="KBb-x3-0NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaF-rx-7eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="114"/>
        </scene>
        <!--Variant Controller-->
        <scene sceneID="qVH-Yk-e8e">
            <objects>
                <viewController storyboardIdentifier="VariantController" id="Ugs-tD-YSn" customClass="VariantController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dr-WN-vYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7xe-0H-U2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcf-LO-0DD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i36-6P-bQf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTypeCell" rowHeight="100" id="95d-OZ-K89" customClass="CardTypeCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95d-OZ-K89" id="uMC-Jd-sjb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-vO-uIl" userLabel="Container View">
                                                    <rect key="frame" x="10.5" y="5" width="393" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-Cg-xPl">
                                                            <rect key="frame" x="16" y="0.0" width="180.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fff-Ha-YNH">
                                                            <rect key="frame" x="16" y="45" width="180.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llE-qw-fOc">
                                                            <rect key="frame" x="196.5" y="0.0" width="180.5" height="90"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="IsI-Cg-xPl" secondAttribute="bottom" id="1bF-la-sBG"/>
                                                        <constraint firstAttribute="bottom" secondItem="llE-qw-fOc" secondAttribute="bottom" id="2S6-GR-WuR"/>
                                                        <constraint firstAttribute="bottom" secondItem="fff-Ha-YNH" secondAttribute="bottom" id="50S-nj-JB4"/>
                                                        <constraint firstItem="llE-qw-fOc" firstAttribute="leading" secondItem="ufh-vO-uIl" secondAttribute="centerX" id="69I-a8-pdN"/>
                                                        <constraint firstItem="fff-Ha-YNH" firstAttribute="top" secondItem="ufh-vO-uIl" secondAttribute="centerY" id="7QR-yp-AGu"/>
                                                        <constraint firstAttribute="trailing" secondItem="llE-qw-fOc" secondAttribute="trailing" constant="16" id="Bb1-kf-zeb"/>
                                                        <constraint firstAttribute="centerX" secondItem="fff-Ha-YNH" secondAttribute="trailing" id="Ioj-1F-Ds1"/>
                                                        <constraint firstItem="IsI-Cg-xPl" firstAttribute="top" secondItem="ufh-vO-uIl" secondAttribute="top" id="JM9-e3-QAK"/>
                                                        <constraint firstItem="llE-qw-fOc" firstAttribute="top" secondItem="ufh-vO-uIl" secondAttribute="top" id="Odc-Jt-HY2"/>
                                                        <constraint firstItem="IsI-Cg-xPl" firstAttribute="leading" secondItem="ufh-vO-uIl" secondAttribute="leading" constant="16" id="RR2-es-ZlC"/>
                                                        <constraint firstAttribute="centerX" secondItem="IsI-Cg-xPl" secondAttribute="trailing" id="c05-k5-cFe"/>
                                                        <constraint firstItem="fff-Ha-YNH" firstAttribute="leading" secondItem="ufh-vO-uIl" secondAttribute="leading" constant="16" id="hRd-BH-3c9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ufh-vO-uIl" firstAttribute="width" secondItem="uMC-Jd-sjb" secondAttribute="width" multiplier="0.95" id="INU-g4-EAd"/>
                                                <constraint firstItem="ufh-vO-uIl" firstAttribute="centerY" secondItem="uMC-Jd-sjb" secondAttribute="centerY" id="Om0-Xw-d66"/>
                                                <constraint firstItem="ufh-vO-uIl" firstAttribute="centerX" secondItem="uMC-Jd-sjb" secondAttribute="centerX" id="eij-Jg-ZO4"/>
                                                <constraint firstItem="ufh-vO-uIl" firstAttribute="height" secondItem="uMC-Jd-sjb" secondAttribute="height" multiplier="0.9" id="fJO-vj-AAx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorLabel" destination="fff-Ha-YNH" id="mbY-BA-L7b"/>
                                            <outlet property="containerView" destination="ufh-vO-uIl" id="Odf-U0-9EV"/>
                                            <outlet property="priceLabel" destination="llE-qw-fOc" id="zrP-Kg-G8N"/>
                                            <outlet property="sizeLabel" destination="IsI-Cg-xPl" id="AEL-eD-GJ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i36-6P-bQf" firstAttribute="width" secondItem="lcf-LO-0DD" secondAttribute="width" id="1oG-wV-g1g"/>
                            <constraint firstItem="i36-6P-bQf" firstAttribute="centerX" secondItem="lcf-LO-0DD" secondAttribute="centerX" id="Dzs-4f-oN8"/>
                            <constraint firstItem="i36-6P-bQf" firstAttribute="top" secondItem="5dr-WN-vYQ" secondAttribute="bottom" id="Ld7-v0-dXF"/>
                            <constraint firstItem="7xe-0H-U2D" firstAttribute="top" secondItem="i36-6P-bQf" secondAttribute="bottom" id="QpV-zS-xvn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EYu-z7-0Wq"/>
                    <connections>
                        <outlet property="tableView" destination="i36-6P-bQf" id="thb-jf-iHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fO-3G-NvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9va-CR-bat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCN-9c-pt6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ryq-f1-T1h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="flw-3I-VCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abf-aK-6fx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
